.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21.8em, 20em));
    grid-column-gap: 2rem;
    margin: auto;
    width: 80%;
    justify-content: center;
}

.container-buttons{
    position: relative;
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 0.5rem;
    border: none;
    background-color: transparent;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s;
    outline: none;
    margin-bottom: 2em;
    margin-top: 2em;
    color: white;
}

.paginated-buttons{
    width: 5rem;
    height: 1.7rem;
    border-radius: 0.5rem;
    border: none;
    background-color: transparent;
    border: 1px solid white;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s;
    outline: none;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    color: white;
}

.paginated-buttons:hover {
    background-color: rgb(53, 53, 53);
    color: white;
}

.text-link{
    text-decoration: none;
}